plugins {
    id 'de.undercouch.download' version '4.1.1'
    id 'maven-publish'
}

import de.undercouch.gradle.tasks.download.Download

group 'com.jetbrains.jdk'

def supportedPlatforms = ['osx', 'windows', 'linux']

def distroTypes = ['jbr_jcef', 'jbr', 'jbrsdk']



for (platform in supportedPlatforms) {

    def capitalizedPlatform = platform.capitalize()
    for (distroType in distroTypes) {


        def capitalizedDistroType = distroType.capitalize()
        def supportedArchitectures = supportedArch(platform, distroType)

        for (platformClassifier in supportedArchitectures) {

            def downloadTask = tasks.create(name: downloadTaskName(capitalizedDistroType, capitalizedPlatform, platformClassifier), type: Download) {
                def fileName = "${distroType}-${jdk_version}-${platformClassifier}-${jdk_build}.tar.gz"

                logger.warn("https://cache-redirector.jetbrains.com/intellij-jbr/$fileName")
                src "https://cache-redirector.jetbrains.com/intellij-jbr/$fileName"
                //src "https://cache-redirector.jetbrains.com/intellij-jbr/$fileName"
                dest "$buildDir/$fileName"
                overwrite false
            }
        }
    }
}

publishing {
    for(distroType in distroTypes) {
        publications.create(distroType, MavenPublication) {
            for(platform in supportedPlatforms) {
                for(platformClassifier in supportedArch(platform, distroType)) {
                    def downloadTask = tasks.getByName(downloadTaskName(distroType.capitalize(),platform.capitalize(), platformClassifier))
                    artifact(downloadTask.dest) {
                        classifier platformClassifier
                        builtBy downloadTask
                        extension 'tgz'

                    }
                }
            }
            artifactId distroType
            version "${jdk_version}-${jdk_build}"
        }
    }
}

private String downloadTaskName(capitalizedDistroType, capitalizedPlatform, platformClassifier) {
    'get' + capitalizedDistroType + capitalizedPlatform + platformClassifier
}

private List<String> supportedArch(platform, distroType) {
    if(platform == 'osx')
    {
        return ["${platform}-x64", "${platform}-aarch64"]
    } else if (platform == 'windows') {
        return ["${platform}-x64"]
    } else if (platform == 'linux') {
        if(distroType == 'jbr'|| distroType == 'jbrsdk') {
            return ["${platform}-x64", "${platform}-aarch64"]
        } else {
            return ["${platform}-x64"]
        }
    }
    throw new GradleException("unsupported platform")
}

publishing {
    repositories {
        repositories {
            maven {
                name = "itemisCloud"
                url = project.version.contains("SNAPSHOT")
                        ? uri("https://artifacts.itemis.cloud/repository/maven-mps-snapshots/")
                        : uri("https://artifacts.itemis.cloud/repository/maven-mps-releases/")
                if (project.hasProperty("artifacts.itemis.cloud.user") && project.hasProperty("artifacts.itemis.cloud.pw")) {
                    credentials {
                        username = project.findProperty("artifacts.itemis.cloud.user")
                        password = project.findProperty("artifacts.itemis.cloud.pw")
                    }
                }
            }
           
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/mbeddr/build.publish.jdk")
                if(project.hasProperty("gpr.token")) {
                    credentials {
                        username = project.findProperty("gpr.user")
                        password = project.findProperty("gpr.token")
                    }
                }
            }
        }
    }
}
